/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.testdynamohr_17mar.dynamohr126tabs.service.AnnouncementService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;

import com.testdynamohr_17mar.dynamohr126tabs.*;
import com.testdynamohr_17mar.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class Announcement.
 * @see com.testdynamohr_17mar.dynamohr126tabs.Announcement
 */

@RestController(value = "Dynamohr126tabs.AnnouncementController")
@Api(value = "/Dynamohr126tabs/Announcement", description = "Exposes APIs to work with Announcement resource.")
@RequestMapping("/Dynamohr126tabs/Announcement")
public class AnnouncementController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AnnouncementController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.AnnouncementService")
	private AnnouncementService announcementService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of Announcement instances matching the search criteria.")
	public Page<Announcement> findAnnouncements( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering Announcements list");
		return announcementService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of Announcement instances.")
	public Page<Announcement> getAnnouncements(Pageable pageable) {
		LOGGER.debug("Rendering Announcements list");
		return announcementService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of Announcement instances.")
	public Long countAllAnnouncements() {
		LOGGER.debug("counting Announcements");
		Long count = announcementService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Announcement instance associated with the given id.")
    public Announcement getAnnouncement(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Announcement with id: {}" , id);
        Announcement instance = announcementService.findById(id);
        LOGGER.debug("Announcement details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Announcement instance associated with the given id.")
    public boolean deleteAnnouncement(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Announcement with id: {}" , id);
        Announcement deleted = announcementService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Announcement instance associated with the given id.")
    public Announcement editAnnouncement(@PathVariable("id") Integer id, @RequestBody Announcement instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Announcement with id: {}" , instance.getIdAnnouncement());
        instance.setIdAnnouncement(id);
        instance = announcementService.update(instance);
        LOGGER.debug("Announcement details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new Announcement instance.")
	public Announcement createAnnouncement(@RequestBody Announcement instance) {
		LOGGER.debug("Create Announcement with information: {}" , instance);
		instance = announcementService.create(instance);
		LOGGER.debug("Created Announcement with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setAnnouncementService(AnnouncementService service) {
		this.announcementService = service;
	}
}

