/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.testdynamohr_17mar.dynamohr126tabs.service.ApplicantNoteService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;

import com.testdynamohr_17mar.dynamohr126tabs.*;
import com.testdynamohr_17mar.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class ApplicantNote.
 * @see com.testdynamohr_17mar.dynamohr126tabs.ApplicantNote
 */

@RestController(value = "Dynamohr126tabs.ApplicantNoteController")
@Api(value = "/Dynamohr126tabs/ApplicantNote", description = "Exposes APIs to work with ApplicantNote resource.")
@RequestMapping("/Dynamohr126tabs/ApplicantNote")
public class ApplicantNoteController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ApplicantNoteController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.ApplicantNoteService")
	private ApplicantNoteService applicantNoteService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of ApplicantNote instances matching the search criteria.")
	public Page<ApplicantNote> findApplicantNotes( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering ApplicantNotes list");
		return applicantNoteService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of ApplicantNote instances.")
	public Page<ApplicantNote> getApplicantNotes(Pageable pageable) {
		LOGGER.debug("Rendering ApplicantNotes list");
		return applicantNoteService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of ApplicantNote instances.")
	public Long countAllApplicantNotes() {
		LOGGER.debug("counting ApplicantNotes");
		Long count = applicantNoteService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the ApplicantNote instance associated with the given id.")
    public ApplicantNote getApplicantNote(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ApplicantNote with id: {}" , id);
        ApplicantNote instance = applicantNoteService.findById(id);
        LOGGER.debug("ApplicantNote details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the ApplicantNote instance associated with the given id.")
    public boolean deleteApplicantNote(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ApplicantNote with id: {}" , id);
        ApplicantNote deleted = applicantNoteService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the ApplicantNote instance associated with the given id.")
    public ApplicantNote editApplicantNote(@PathVariable("id") Integer id, @RequestBody ApplicantNote instance) throws EntityNotFoundException {
        LOGGER.debug("Editing ApplicantNote with id: {}" , instance.getIdApplicantNote());
        instance.setIdApplicantNote(id);
        instance = applicantNoteService.update(instance);
        LOGGER.debug("ApplicantNote details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new ApplicantNote instance.")
	public ApplicantNote createApplicantNote(@RequestBody ApplicantNote instance) {
		LOGGER.debug("Create ApplicantNote with information: {}" , instance);
		instance = applicantNoteService.create(instance);
		LOGGER.debug("Created ApplicantNote with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setApplicantNoteService(ApplicantNoteService service) {
		this.applicantNoteService = service;
	}
}

