/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.testdynamohr_17mar.dynamohr126tabs.service.ApplicantAppointmentService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;

import com.testdynamohr_17mar.dynamohr126tabs.*;
import com.testdynamohr_17mar.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class ApplicantAppointment.
 * @see com.testdynamohr_17mar.dynamohr126tabs.ApplicantAppointment
 */

@RestController(value = "Dynamohr126tabs.ApplicantAppointmentController")
@Api(value = "/Dynamohr126tabs/ApplicantAppointment", description = "Exposes APIs to work with ApplicantAppointment resource.")
@RequestMapping("/Dynamohr126tabs/ApplicantAppointment")
public class ApplicantAppointmentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ApplicantAppointmentController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.ApplicantAppointmentService")
	private ApplicantAppointmentService applicantAppointmentService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of ApplicantAppointment instances matching the search criteria.")
	public Page<ApplicantAppointment> findApplicantAppointments( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering ApplicantAppointments list");
		return applicantAppointmentService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of ApplicantAppointment instances.")
	public Page<ApplicantAppointment> getApplicantAppointments(Pageable pageable) {
		LOGGER.debug("Rendering ApplicantAppointments list");
		return applicantAppointmentService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of ApplicantAppointment instances.")
	public Long countAllApplicantAppointments() {
		LOGGER.debug("counting ApplicantAppointments");
		Long count = applicantAppointmentService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the ApplicantAppointment instance associated with the given id.")
    public ApplicantAppointment getApplicantAppointment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ApplicantAppointment with id: {}" , id);
        ApplicantAppointment instance = applicantAppointmentService.findById(id);
        LOGGER.debug("ApplicantAppointment details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the ApplicantAppointment instance associated with the given id.")
    public boolean deleteApplicantAppointment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ApplicantAppointment with id: {}" , id);
        ApplicantAppointment deleted = applicantAppointmentService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the ApplicantAppointment instance associated with the given id.")
    public ApplicantAppointment editApplicantAppointment(@PathVariable("id") Integer id, @RequestBody ApplicantAppointment instance) throws EntityNotFoundException {
        LOGGER.debug("Editing ApplicantAppointment with id: {}" , instance.getIdApplicantAppointment());
        instance.setIdApplicantAppointment(id);
        instance = applicantAppointmentService.update(instance);
        LOGGER.debug("ApplicantAppointment details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new ApplicantAppointment instance.")
	public ApplicantAppointment createApplicantAppointment(@RequestBody ApplicantAppointment instance) {
		LOGGER.debug("Create ApplicantAppointment with information: {}" , instance);
		instance = applicantAppointmentService.create(instance);
		LOGGER.debug("Created ApplicantAppointment with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setApplicantAppointmentService(ApplicantAppointmentService service) {
		this.applicantAppointmentService = service;
	}
}

