/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.testdynamohr_17mar.dynamohr126tabs.service.AssessmentFieldService;
import com.testdynamohr_17mar.dynamohr126tabs.service.AssessmentService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;

import com.testdynamohr_17mar.dynamohr126tabs.*;
import com.testdynamohr_17mar.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class Assessment.
 * @see com.testdynamohr_17mar.dynamohr126tabs.Assessment
 */

@RestController(value = "Dynamohr126tabs.AssessmentController")
@Api(value = "/Dynamohr126tabs/Assessment", description = "Exposes APIs to work with Assessment resource.")
@RequestMapping("/Dynamohr126tabs/Assessment")
public class AssessmentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AssessmentController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.AssessmentService")
	private AssessmentService assessmentService;


    @Autowired
    @Qualifier("Dynamohr126tabs.AssessmentFieldService")
    private AssessmentFieldService assessmentFieldService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of Assessment instances matching the search criteria.")
	public Page<Assessment> findAssessments( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering Assessments list");
		return assessmentService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of Assessment instances.")
	public Page<Assessment> getAssessments(Pageable pageable) {
		LOGGER.debug("Rendering Assessments list");
		return assessmentService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of Assessment instances.")
	public Long countAllAssessments() {
		LOGGER.debug("counting Assessments");
		Long count = assessmentService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Assessment instance associated with the given id.")
    public Assessment getAssessment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Assessment with id: {}" , id);
        Assessment instance = assessmentService.findById(id);
        LOGGER.debug("Assessment details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Assessment instance associated with the given id.")
    public boolean deleteAssessment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Assessment with id: {}" , id);
        Assessment deleted = assessmentService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Assessment instance associated with the given id.")
    public Assessment editAssessment(@PathVariable("id") Integer id, @RequestBody Assessment instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Assessment with id: {}" , instance.getIdAssessment());
        instance.setIdAssessment(id);
        instance = assessmentService.update(instance);
        LOGGER.debug("Assessment details with id: {}" , instance);
        return instance;
    }


    @RequestMapping(value="/{id:.+}/assessmentFields", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the assessmentFields instance associated with the given id.")
     public Page<AssessmentField> findAssociatedassessmentFields(Pageable pageable, @PathVariable("id") Integer id){
        LOGGER.debug("Fetching all associated assessmentFields");
        return assessmentFieldService.findAssociatedValues(id,"assessment","idAssessment", pageable);
   }



	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new Assessment instance.")
	public Assessment createAssessment(@RequestBody Assessment instance) {
		LOGGER.debug("Create Assessment with information: {}" , instance);
		instance = assessmentService.create(instance);
		LOGGER.debug("Created Assessment with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setAssessmentService(AssessmentService service) {
		this.assessmentService = service;
	}
}

