/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.testdynamohr_17mar.dynamohr126tabs.service.EmployeeSalaryService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;

import com.testdynamohr_17mar.dynamohr126tabs.*;
import com.testdynamohr_17mar.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class EmployeeSalary.
 * @see com.testdynamohr_17mar.dynamohr126tabs.EmployeeSalary
 */

@RestController(value = "Dynamohr126tabs.EmployeeSalaryController")
@Api(value = "/Dynamohr126tabs/EmployeeSalary", description = "Exposes APIs to work with EmployeeSalary resource.")
@RequestMapping("/Dynamohr126tabs/EmployeeSalary")
public class EmployeeSalaryController {

    private static final Logger LOGGER = LoggerFactory.getLogger(EmployeeSalaryController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.EmployeeSalaryService")
	private EmployeeSalaryService employeeSalaryService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of EmployeeSalary instances matching the search criteria.")
	public Page<EmployeeSalary> findEmployeeSalarys( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering EmployeeSalarys list");
		return employeeSalaryService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of EmployeeSalary instances.")
	public Page<EmployeeSalary> getEmployeeSalarys(Pageable pageable) {
		LOGGER.debug("Rendering EmployeeSalarys list");
		return employeeSalaryService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of EmployeeSalary instances.")
	public Long countAllEmployeeSalarys() {
		LOGGER.debug("counting EmployeeSalarys");
		Long count = employeeSalaryService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the EmployeeSalary instance associated with the given id.")
    public EmployeeSalary getEmployeeSalary(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting EmployeeSalary with id: {}" , id);
        EmployeeSalary instance = employeeSalaryService.findById(id);
        LOGGER.debug("EmployeeSalary details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the EmployeeSalary instance associated with the given id.")
    public boolean deleteEmployeeSalary(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting EmployeeSalary with id: {}" , id);
        EmployeeSalary deleted = employeeSalaryService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the EmployeeSalary instance associated with the given id.")
    public EmployeeSalary editEmployeeSalary(@PathVariable("id") Integer id, @RequestBody EmployeeSalary instance) throws EntityNotFoundException {
        LOGGER.debug("Editing EmployeeSalary with id: {}" , instance.getIdEmployeeSalary());
        instance.setIdEmployeeSalary(id);
        instance = employeeSalaryService.update(instance);
        LOGGER.debug("EmployeeSalary details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new EmployeeSalary instance.")
	public EmployeeSalary createEmployeeSalary(@RequestBody EmployeeSalary instance) {
		LOGGER.debug("Create EmployeeSalary with information: {}" , instance);
		instance = employeeSalaryService.create(instance);
		LOGGER.debug("Created EmployeeSalary with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setEmployeeSalaryService(EmployeeSalaryService service) {
		this.employeeSalaryService = service;
	}
}

