/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.testdynamohr_17mar.dynamohr126tabs.service.ListEmployeePositionService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;

import com.testdynamohr_17mar.dynamohr126tabs.*;
import com.testdynamohr_17mar.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class ListEmployeePosition.
 * @see com.testdynamohr_17mar.dynamohr126tabs.ListEmployeePosition
 */

@RestController(value = "Dynamohr126tabs.ListEmployeePositionController")
@Api(value = "/Dynamohr126tabs/ListEmployeePosition", description = "Exposes APIs to work with ListEmployeePosition resource.")
@RequestMapping("/Dynamohr126tabs/ListEmployeePosition")
public class ListEmployeePositionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ListEmployeePositionController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.ListEmployeePositionService")
	private ListEmployeePositionService listEmployeePositionService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of ListEmployeePosition instances matching the search criteria.")
	public Page<ListEmployeePosition> findListEmployeePositions( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering ListEmployeePositions list");
		return listEmployeePositionService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of ListEmployeePosition instances.")
	public Page<ListEmployeePosition> getListEmployeePositions(Pageable pageable) {
		LOGGER.debug("Rendering ListEmployeePositions list");
		return listEmployeePositionService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of ListEmployeePosition instances.")
	public Long countAllListEmployeePositions() {
		LOGGER.debug("counting ListEmployeePositions");
		Long count = listEmployeePositionService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the ListEmployeePosition instance associated with the given id.")
    public ListEmployeePosition getListEmployeePosition(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting ListEmployeePosition with id: {}" , id);
        ListEmployeePosition instance = listEmployeePositionService.findById(id);
        LOGGER.debug("ListEmployeePosition details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the ListEmployeePosition instance associated with the given id.")
    public boolean deleteListEmployeePosition(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting ListEmployeePosition with id: {}" , id);
        ListEmployeePosition deleted = listEmployeePositionService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the ListEmployeePosition instance associated with the given id.")
    public ListEmployeePosition editListEmployeePosition(@PathVariable("id") Integer id, @RequestBody ListEmployeePosition instance) throws EntityNotFoundException {
        LOGGER.debug("Editing ListEmployeePosition with id: {}" , instance.getIdListEmployeePosition());
        instance.setIdListEmployeePosition(id);
        instance = listEmployeePositionService.update(instance);
        LOGGER.debug("ListEmployeePosition details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new ListEmployeePosition instance.")
	public ListEmployeePosition createListEmployeePosition(@RequestBody ListEmployeePosition instance) {
		LOGGER.debug("Create ListEmployeePosition with information: {}" , instance);
		instance = listEmployeePositionService.create(instance);
		LOGGER.debug("Created ListEmployeePosition with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setListEmployeePositionService(ListEmployeePositionService service) {
		this.listEmployeePositionService = service;
	}
}

