/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.testdynamohr_17mar.dynamohr126tabs.service.TestService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;

import com.testdynamohr_17mar.dynamohr126tabs.*;
import com.testdynamohr_17mar.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class Test.
 * @see com.testdynamohr_17mar.dynamohr126tabs.Test
 */

@RestController(value = "Dynamohr126tabs.TestController")
@Api(value = "/Dynamohr126tabs/Test", description = "Exposes APIs to work with Test resource.")
@RequestMapping("/Dynamohr126tabs/Test")
public class TestController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TestController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.TestService")
	private TestService testService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of Test instances matching the search criteria.")
	public Page<Test> findTests( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering Tests list");
		return testService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of Test instances.")
	public Page<Test> getTests(Pageable pageable) {
		LOGGER.debug("Rendering Tests list");
		return testService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of Test instances.")
	public Long countAllTests() {
		LOGGER.debug("counting Tests");
		Long count = testService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Test instance associated with the given id.")
    public Test getTest(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Test with id: {}" , id);
        Test instance = testService.findById(id);
        LOGGER.debug("Test details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Test instance associated with the given id.")
    public boolean deleteTest(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Test with id: {}" , id);
        Test deleted = testService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Test instance associated with the given id.")
    public Test editTest(@PathVariable("id") Integer id, @RequestBody Test instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Test with id: {}" , instance.getId());
        instance.setId(id);
        instance = testService.update(instance);
        LOGGER.debug("Test details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new Test instance.")
	public Test createTest(@RequestBody Test instance) {
		LOGGER.debug("Create Test with information: {}" , instance);
		instance = testService.create(instance);
		LOGGER.debug("Created Test with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setTestService(TestService service) {
		this.testService = service;
	}
}

