/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.testdynamohr_17mar.dynamohr126tabs.service.WorkPositionRequiementService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;

import com.testdynamohr_17mar.dynamohr126tabs.*;
import com.testdynamohr_17mar.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class WorkPositionRequiement.
 * @see com.testdynamohr_17mar.dynamohr126tabs.WorkPositionRequiement
 */

@RestController(value = "Dynamohr126tabs.WorkPositionRequiementController")
@Api(value = "/Dynamohr126tabs/WorkPositionRequiement", description = "Exposes APIs to work with WorkPositionRequiement resource.")
@RequestMapping("/Dynamohr126tabs/WorkPositionRequiement")
public class WorkPositionRequiementController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WorkPositionRequiementController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.WorkPositionRequiementService")
	private WorkPositionRequiementService workPositionRequiementService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of WorkPositionRequiement instances matching the search criteria.")
	public Page<WorkPositionRequiement> findWorkPositionRequiements( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering WorkPositionRequiements list");
		return workPositionRequiementService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of WorkPositionRequiement instances.")
	public Page<WorkPositionRequiement> getWorkPositionRequiements(Pageable pageable) {
		LOGGER.debug("Rendering WorkPositionRequiements list");
		return workPositionRequiementService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of WorkPositionRequiement instances.")
	public Long countAllWorkPositionRequiements() {
		LOGGER.debug("counting WorkPositionRequiements");
		Long count = workPositionRequiementService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WorkPositionRequiement instance associated with the given id.")
    public WorkPositionRequiement getWorkPositionRequiement(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting WorkPositionRequiement with id: {}" , id);
        WorkPositionRequiement instance = workPositionRequiementService.findById(id);
        LOGGER.debug("WorkPositionRequiement details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WorkPositionRequiement instance associated with the given id.")
    public boolean deleteWorkPositionRequiement(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting WorkPositionRequiement with id: {}" , id);
        WorkPositionRequiement deleted = workPositionRequiementService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WorkPositionRequiement instance associated with the given id.")
    public WorkPositionRequiement editWorkPositionRequiement(@PathVariable("id") Integer id, @RequestBody WorkPositionRequiement instance) throws EntityNotFoundException {
        LOGGER.debug("Editing WorkPositionRequiement with id: {}" , instance.getIdWorkPositionRequiement());
        instance.setIdWorkPositionRequiement(id);
        instance = workPositionRequiementService.update(instance);
        LOGGER.debug("WorkPositionRequiement details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new WorkPositionRequiement instance.")
	public WorkPositionRequiement createWorkPositionRequiement(@RequestBody WorkPositionRequiement instance) {
		LOGGER.debug("Create WorkPositionRequiement with information: {}" , instance);
		instance = workPositionRequiementService.create(instance);
		LOGGER.debug("Created WorkPositionRequiement with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setWorkPositionRequiementService(WorkPositionRequiementService service) {
		this.workPositionRequiementService = service;
	}
}

