/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.testdynamohr_17mar.dynamohr126tabs.service.WorkPositionScopeService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.wordnik.swagger.annotations.*;

import com.testdynamohr_17mar.dynamohr126tabs.*;
import com.testdynamohr_17mar.dynamohr126tabs.service.*;


/**
 * Controller object for domain model class WorkPositionScope.
 * @see com.testdynamohr_17mar.dynamohr126tabs.WorkPositionScope
 */

@RestController(value = "Dynamohr126tabs.WorkPositionScopeController")
@Api(value = "/Dynamohr126tabs/WorkPositionScope", description = "Exposes APIs to work with WorkPositionScope resource.")
@RequestMapping("/Dynamohr126tabs/WorkPositionScope")
public class WorkPositionScopeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(WorkPositionScopeController.class);

	@Autowired
	@Qualifier("Dynamohr126tabs.WorkPositionScopeService")
	private WorkPositionScopeService workPositionScopeService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of WorkPositionScope instances matching the search criteria.")
	public Page<WorkPositionScope> findWorkPositionScopes( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering WorkPositionScopes list");
		return workPositionScopeService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of WorkPositionScope instances.")
	public Page<WorkPositionScope> getWorkPositionScopes(Pageable pageable) {
		LOGGER.debug("Rendering WorkPositionScopes list");
		return workPositionScopeService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of WorkPositionScope instances.")
	public Long countAllWorkPositionScopes() {
		LOGGER.debug("counting WorkPositionScopes");
		Long count = workPositionScopeService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the WorkPositionScope instance associated with the given id.")
    public WorkPositionScope getWorkPositionScope(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting WorkPositionScope with id: {}" , id);
        WorkPositionScope instance = workPositionScopeService.findById(id);
        LOGGER.debug("WorkPositionScope details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the WorkPositionScope instance associated with the given id.")
    public boolean deleteWorkPositionScope(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting WorkPositionScope with id: {}" , id);
        WorkPositionScope deleted = workPositionScopeService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the WorkPositionScope instance associated with the given id.")
    public WorkPositionScope editWorkPositionScope(@PathVariable("id") Integer id, @RequestBody WorkPositionScope instance) throws EntityNotFoundException {
        LOGGER.debug("Editing WorkPositionScope with id: {}" , instance.getIdWorkPositionScope());
        instance.setIdWorkPositionScope(id);
        instance = workPositionScopeService.update(instance);
        LOGGER.debug("WorkPositionScope details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new WorkPositionScope instance.")
	public WorkPositionScope createWorkPositionScope(@RequestBody WorkPositionScope instance) {
		LOGGER.debug("Create WorkPositionScope with information: {}" , instance);
		instance = workPositionScopeService.create(instance);
		LOGGER.debug("Created WorkPositionScope with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setWorkPositionScopeService(WorkPositionScopeService service) {
		this.workPositionScopeService = service;
	}
}

