/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Alert generated by hbm2java
 */
@Entity
@Table(name="`alert`"
)

public class Alert  implements java.io.Serializable {

    
    private Integer idAlert;
    
    private String message;
    
    
    @Type(type="DateTime")
    private LocalDateTime alertDate;
    
    private Boolean confirmation;
    
    private Integer modLocation;
    
    private Date modDate;
    
    private TypeAlert typeAlert;

    public Alert() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`id_alert`", precision=10)
    public Integer getIdAlert() {
        return this.idAlert;
    }
    
    public void setIdAlert(Integer idAlert) {
        this.idAlert = idAlert;
    }

    

    @Column(name="`message`", length=150)
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }

    

    @Column(name="`alert_date`")
    public LocalDateTime getAlertDate() {
        return this.alertDate;
    }
    
    public void setAlertDate(LocalDateTime alertDate) {
        this.alertDate = alertDate;
    }

    

    @Column(name="`confirmation`")
    public Boolean getConfirmation() {
        return this.confirmation;
    }
    
    public void setConfirmation(Boolean confirmation) {
        this.confirmation = confirmation;
    }

    

    @Column(name="`mod_location`", precision=10)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_type_alert`")
    public TypeAlert getTypeAlert() {
        return this.typeAlert;
    }
    
    public void setTypeAlert(TypeAlert typeAlert) {
        this.typeAlert = typeAlert;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Alert) )
		    return false;

		 Alert that = (Alert) o;

		 return ( (this.getIdAlert()==that.getIdAlert()) || ( this.getIdAlert()!=null && that.getIdAlert()!=null && this.getIdAlert().equals(that.getIdAlert()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdAlert() == null ? 0 : this.getIdAlert().hashCode() );

         return result;
    }


}

