/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Announcement generated by hbm2java
 */
@Entity
@Table(name="`announcement`"
)

public class Announcement  implements java.io.Serializable {

    
    private Integer idAnnouncement;
    
    private String issue;
    
    private String details;
    
    private Boolean highPriority;
    
    private Integer modLocation;
    
    private Integer modUser;
    
    private Date modDate;
    
    private TypeAnnouncement typeAnnouncement;

    public Announcement() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`id_announcement`", precision=10)
    public Integer getIdAnnouncement() {
        return this.idAnnouncement;
    }
    
    public void setIdAnnouncement(Integer idAnnouncement) {
        this.idAnnouncement = idAnnouncement;
    }

    

    @Column(name="`issue`", length=25)
    public String getIssue() {
        return this.issue;
    }
    
    public void setIssue(String issue) {
        this.issue = issue;
    }

    

    @Column(name="`details`", length=150)
    public String getDetails() {
        return this.details;
    }
    
    public void setDetails(String details) {
        this.details = details;
    }

    

    @Column(name="`high_priority`")
    public Boolean getHighPriority() {
        return this.highPriority;
    }
    
    public void setHighPriority(Boolean highPriority) {
        this.highPriority = highPriority;
    }

    

    @Column(name="`mod_location`", precision=10)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", precision=10)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_type_announcement`")
    public TypeAnnouncement getTypeAnnouncement() {
        return this.typeAnnouncement;
    }
    
    public void setTypeAnnouncement(TypeAnnouncement typeAnnouncement) {
        this.typeAnnouncement = typeAnnouncement;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Announcement) )
		    return false;

		 Announcement that = (Announcement) o;

		 return ( (this.getIdAnnouncement()==that.getIdAnnouncement()) || ( this.getIdAnnouncement()!=null && that.getIdAnnouncement()!=null && this.getIdAnnouncement().equals(that.getIdAnnouncement()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdAnnouncement() == null ? 0 : this.getIdAnnouncement().hashCode() );

         return result;
    }


}

