/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * AssessmentField generated by hbm2java
 */
@Entity
@Table(name="`assessment_field`"
)

public class AssessmentField  implements java.io.Serializable {

    
    private Integer idAssessmentField;
    
    private String description_;
    
    private Float weight;
    
    private String code;
    
    private Integer modUser;
    
    private Date modDate;
    
    private Assessment assessment;
    
    private WorkPositionPerformanceIndicator workPositionPerformanceIndicator;
    
    private Set<AssessmentEmployeeData> assessmentEmployeeDatas = new HashSet<AssessmentEmployeeData>(0);

    public AssessmentField() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`id_assessment_field`", precision=10)
    public Integer getIdAssessmentField() {
        return this.idAssessmentField;
    }
    
    public void setIdAssessmentField(Integer idAssessmentField) {
        this.idAssessmentField = idAssessmentField;
    }

    

    @Column(name="`description?`", length=96)
    public String getDescription_() {
        return this.description_;
    }
    
    public void setDescription_(String description_) {
        this.description_ = description_;
    }

    

    @Column(name="`weight`", precision=4)
    public Float getWeight() {
        return this.weight;
    }
    
    public void setWeight(Float weight) {
        this.weight = weight;
    }

    

    @Column(name="`code`", length=4)
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }

    

    @Column(name="`mod_user`", precision=10)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_assessment`")
    public Assessment getAssessment() {
        return this.assessment;
    }
    
    public void setAssessment(Assessment assessment) {
        this.assessment = assessment;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_work_position_performance_indicator`")
    public WorkPositionPerformanceIndicator getWorkPositionPerformanceIndicator() {
        return this.workPositionPerformanceIndicator;
    }
    
    public void setWorkPositionPerformanceIndicator(WorkPositionPerformanceIndicator workPositionPerformanceIndicator) {
        this.workPositionPerformanceIndicator = workPositionPerformanceIndicator;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="assessmentField")
    public Set<AssessmentEmployeeData> getAssessmentEmployeeDatas() {
        return this.assessmentEmployeeDatas;
    }
    
    public void setAssessmentEmployeeDatas(Set<AssessmentEmployeeData> assessmentEmployeeDatas) {
        this.assessmentEmployeeDatas = assessmentEmployeeDatas;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof AssessmentField) )
		    return false;

		 AssessmentField that = (AssessmentField) o;

		 return ( (this.getIdAssessmentField()==that.getIdAssessmentField()) || ( this.getIdAssessmentField()!=null && that.getIdAssessmentField()!=null && this.getIdAssessmentField().equals(that.getIdAssessmentField()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdAssessmentField() == null ? 0 : this.getIdAssessmentField().hashCode() );

         return result;
    }


}

