/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * AssetDiscardDocument generated by hbm2java
 */
@Entity
@Table(name="`asset_discard_document`"
)

public class AssetDiscardDocument  implements java.io.Serializable {

    
    private Integer idAssetDiscardDocument;
    
    
    @Type(type="DateTime")
    private LocalDateTime noteReleaseDiscard;
    
    private Boolean printedNote;
    
    private Integer userDevelops;
    
    private String observation;
    
    private Integer modLocation;
    
    private Integer modUser;
    
    private Date modDate;
    
    private Set<ListAssetDiscarded> listAssetDiscardeds = new HashSet<ListAssetDiscarded>(0);

    public AssetDiscardDocument() {
    }


    @Id 
    

    @Column(name="`id_asset_discard_document`", precision=10)
    public Integer getIdAssetDiscardDocument() {
        return this.idAssetDiscardDocument;
    }
    
    public void setIdAssetDiscardDocument(Integer idAssetDiscardDocument) {
        this.idAssetDiscardDocument = idAssetDiscardDocument;
    }

    

    @Column(name="`note_release_discard`")
    public LocalDateTime getNoteReleaseDiscard() {
        return this.noteReleaseDiscard;
    }
    
    public void setNoteReleaseDiscard(LocalDateTime noteReleaseDiscard) {
        this.noteReleaseDiscard = noteReleaseDiscard;
    }

    

    @Column(name="`printed_note`")
    public Boolean getPrintedNote() {
        return this.printedNote;
    }
    
    public void setPrintedNote(Boolean printedNote) {
        this.printedNote = printedNote;
    }

    

    @Column(name="`user_develops`", precision=10)
    public Integer getUserDevelops() {
        return this.userDevelops;
    }
    
    public void setUserDevelops(Integer userDevelops) {
        this.userDevelops = userDevelops;
    }

    

    @Column(name="`observation`")
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_location`", precision=10)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", precision=10)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="assetDiscardDocument")
    public Set<ListAssetDiscarded> getListAssetDiscardeds() {
        return this.listAssetDiscardeds;
    }
    
    public void setListAssetDiscardeds(Set<ListAssetDiscarded> listAssetDiscardeds) {
        this.listAssetDiscardeds = listAssetDiscardeds;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof AssetDiscardDocument) )
		    return false;

		 AssetDiscardDocument that = (AssetDiscardDocument) o;

		 return ( (this.getIdAssetDiscardDocument()==that.getIdAssetDiscardDocument()) || ( this.getIdAssetDiscardDocument()!=null && that.getIdAssetDiscardDocument()!=null && this.getIdAssetDiscardDocument().equals(that.getIdAssetDiscardDocument()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdAssetDiscardDocument() == null ? 0 : this.getIdAssetDiscardDocument().hashCode() );

         return result;
    }


}

