/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Asset generated by hbm2java
 */
@Entity
@Table(name="`asset`"
)

public class Asset  implements java.io.Serializable {

    
    private Integer idAsset;
    
    private String inventoryNumber;
    
    private String name;
    
    private String description_;
    
    private Boolean currentlyLoaded;
    
    private Boolean rejection;
    
    private String brand;
    
    private String model;
    
    private String seriesNumber;
    
    private String billNumber;
    
    private Date purchaseDate;
    
    private String supplierName;
    
    private Double purchasedValue;
    
    private String observation;
    
    private Integer modLocation;
    
    private Integer modUser;
    
    private Date modDate;
    
    private Set<ListAssetReintegrated> listAssetReintegrateds = new HashSet<ListAssetReintegrated>(0);
    
    private Set<AssetFile> assetFiles = new HashSet<AssetFile>(0);
    
    private Set<AssetPhotoFile> assetPhotoFiles = new HashSet<AssetPhotoFile>(0);
    
    private Set<ListAssetDiscarded> listAssetDiscardeds = new HashSet<ListAssetDiscarded>(0);
    
    private Employee employee;
    
    private TypeAsset typeAsset;
    
    private Set<ListAssetUnloaded> listAssetUnloadeds = new HashSet<ListAssetUnloaded>(0);
    
    private Set<ListAssetLoaded> listAssetLoadeds = new HashSet<ListAssetLoaded>(0);

    public Asset() {
    }


    @Id 
    

    @Column(name="`id_asset`", precision=10)
    public Integer getIdAsset() {
        return this.idAsset;
    }
    
    public void setIdAsset(Integer idAsset) {
        this.idAsset = idAsset;
    }

    

    @Column(name="`inventory_number`", length=16)
    public String getInventoryNumber() {
        return this.inventoryNumber;
    }
    
    public void setInventoryNumber(String inventoryNumber) {
        this.inventoryNumber = inventoryNumber;
    }

    

    @Column(name="`name`", length=32)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    

    @Column(name="`description?`", length=64)
    public String getDescription_() {
        return this.description_;
    }
    
    public void setDescription_(String description_) {
        this.description_ = description_;
    }

    

    @Column(name="`currently_loaded`")
    public Boolean getCurrentlyLoaded() {
        return this.currentlyLoaded;
    }
    
    public void setCurrentlyLoaded(Boolean currentlyLoaded) {
        this.currentlyLoaded = currentlyLoaded;
    }

    

    @Column(name="`rejection`")
    public Boolean getRejection() {
        return this.rejection;
    }
    
    public void setRejection(Boolean rejection) {
        this.rejection = rejection;
    }

    

    @Column(name="`brand`", length=16)
    public String getBrand() {
        return this.brand;
    }
    
    public void setBrand(String brand) {
        this.brand = brand;
    }

    

    @Column(name="`model`", length=16)
    public String getModel() {
        return this.model;
    }
    
    public void setModel(String model) {
        this.model = model;
    }

    

    @Column(name="`series_number`", length=16)
    public String getSeriesNumber() {
        return this.seriesNumber;
    }
    
    public void setSeriesNumber(String seriesNumber) {
        this.seriesNumber = seriesNumber;
    }

    

    @Column(name="`bill_number`", length=16)
    public String getBillNumber() {
        return this.billNumber;
    }
    
    public void setBillNumber(String billNumber) {
        this.billNumber = billNumber;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`purchase_date`", length=10)
    public Date getPurchaseDate() {
        return this.purchaseDate;
    }
    
    public void setPurchaseDate(Date purchaseDate) {
        this.purchaseDate = purchaseDate;
    }

    

    @Column(name="`supplier_name`", length=64)
    public String getSupplierName() {
        return this.supplierName;
    }
    
    public void setSupplierName(String supplierName) {
        this.supplierName = supplierName;
    }

    

    @Column(name="`purchased_value`", precision=11)
    public Double getPurchasedValue() {
        return this.purchasedValue;
    }
    
    public void setPurchasedValue(Double purchasedValue) {
        this.purchasedValue = purchasedValue;
    }

    

    @Column(name="`observation`", length=128)
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_location`", precision=10)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", precision=10)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="asset")
    public Set<ListAssetReintegrated> getListAssetReintegrateds() {
        return this.listAssetReintegrateds;
    }
    
    public void setListAssetReintegrateds(Set<ListAssetReintegrated> listAssetReintegrateds) {
        this.listAssetReintegrateds = listAssetReintegrateds;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="asset")
    public Set<AssetFile> getAssetFiles() {
        return this.assetFiles;
    }
    
    public void setAssetFiles(Set<AssetFile> assetFiles) {
        this.assetFiles = assetFiles;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="asset")
    public Set<AssetPhotoFile> getAssetPhotoFiles() {
        return this.assetPhotoFiles;
    }
    
    public void setAssetPhotoFiles(Set<AssetPhotoFile> assetPhotoFiles) {
        this.assetPhotoFiles = assetPhotoFiles;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="asset")
    public Set<ListAssetDiscarded> getListAssetDiscardeds() {
        return this.listAssetDiscardeds;
    }
    
    public void setListAssetDiscardeds(Set<ListAssetDiscarded> listAssetDiscardeds) {
        this.listAssetDiscardeds = listAssetDiscardeds;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`")
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_type_asset`")
    public TypeAsset getTypeAsset() {
        return this.typeAsset;
    }
    
    public void setTypeAsset(TypeAsset typeAsset) {
        this.typeAsset = typeAsset;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="asset")
    public Set<ListAssetUnloaded> getListAssetUnloadeds() {
        return this.listAssetUnloadeds;
    }
    
    public void setListAssetUnloadeds(Set<ListAssetUnloaded> listAssetUnloadeds) {
        this.listAssetUnloadeds = listAssetUnloadeds;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="asset")
    public Set<ListAssetLoaded> getListAssetLoadeds() {
        return this.listAssetLoadeds;
    }
    
    public void setListAssetLoadeds(Set<ListAssetLoaded> listAssetLoadeds) {
        this.listAssetLoadeds = listAssetLoadeds;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Asset) )
		    return false;

		 Asset that = (Asset) o;

		 return ( (this.getIdAsset()==that.getIdAsset()) || ( this.getIdAsset()!=null && that.getIdAsset()!=null && this.getIdAsset().equals(that.getIdAsset()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdAsset() == null ? 0 : this.getIdAsset().hashCode() );

         return result;
    }


}

