/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * EmployeeContract generated by hbm2java
 */
@Entity
@Table(name="`employee_contract`"
)

public class EmployeeContract  implements java.io.Serializable {

    
    private Integer idEmployeeContract;
    
    private Date startDate;
    
    private Date finalDate;
    
    private String observation;
    
    private Integer modLocation;
    
    private Integer modUser;
    
    private Date modDate;
    
    private Employee employee;

    public EmployeeContract() {
    }


    @Id 
    

    @Column(name="`id_employee_contract`", precision=10)
    public Integer getIdEmployeeContract() {
        return this.idEmployeeContract;
    }
    
    public void setIdEmployeeContract(Integer idEmployeeContract) {
        this.idEmployeeContract = idEmployeeContract;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`start_date`", length=10)
    public Date getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`final_date`", length=10)
    public Date getFinalDate() {
        return this.finalDate;
    }
    
    public void setFinalDate(Date finalDate) {
        this.finalDate = finalDate;
    }

    

    @Column(name="`observation`", length=1024)
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_location`", precision=10)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", precision=10)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`")
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof EmployeeContract) )
		    return false;

		 EmployeeContract that = (EmployeeContract) o;

		 return ( (this.getIdEmployeeContract()==that.getIdEmployeeContract()) || ( this.getIdEmployeeContract()!=null && that.getIdEmployeeContract()!=null && this.getIdEmployeeContract().equals(that.getIdEmployeeContract()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdEmployeeContract() == null ? 0 : this.getIdEmployeeContract().hashCode() );

         return result;
    }


}

