/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * EmployeePhotoFile generated by hbm2java
 */
@Entity
@Table(name="`employee_photo_file`"
)

public class EmployeePhotoFile  implements java.io.Serializable {

    
    private Integer idEmployeePhotoFile;
    
    private String fileName;
    
    private String mimeType;
    
    private byte[] attachment;
    
    private Integer modLocation;
    
    private Integer modUser;
    
    private Date modDate;
    
    private Employee employee;

    public EmployeePhotoFile() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`id_employee_photo_file`", precision=10)
    public Integer getIdEmployeePhotoFile() {
        return this.idEmployeePhotoFile;
    }
    
    public void setIdEmployeePhotoFile(Integer idEmployeePhotoFile) {
        this.idEmployeePhotoFile = idEmployeePhotoFile;
    }

    

    @Column(name="`file_name`", length=150)
    public String getFileName() {
        return this.fileName;
    }
    
    public void setFileName(String fileName) {
        this.fileName = fileName;
    }

    

    @Column(name="`mime_type`", length=150)
    public String getMimeType() {
        return this.mimeType;
    }
    
    public void setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }

    

    @Column(name="`attachment`")
    public byte[] getAttachment() {
        return this.attachment;
    }
    
    public void setAttachment(byte[] attachment) {
        this.attachment = attachment;
    }

    

    @Column(name="`mod_location`", precision=10)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", precision=10)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_employee`")
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof EmployeePhotoFile) )
		    return false;

		 EmployeePhotoFile that = (EmployeePhotoFile) o;

		 return ( (this.getIdEmployeePhotoFile()==that.getIdEmployeePhotoFile()) || ( this.getIdEmployeePhotoFile()!=null && that.getIdEmployeePhotoFile()!=null && this.getIdEmployeePhotoFile().equals(that.getIdEmployeePhotoFile()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdEmployeePhotoFile() == null ? 0 : this.getIdEmployeePhotoFile().hashCode() );

         return result;
    }


}

