/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * ListPeriodicDeductionPayroll generated by hbm2java
 */
@Entity
@Table(name="`list_periodic_deduction_payroll`"
)

public class ListPeriodicDeductionPayroll  implements java.io.Serializable {

    
    private Integer idListPeriodicDeductionPayroll;
    
    private Double value_;
    
    private String observation;
    
    private Integer modLocation;
    
    private Integer modUser;
    
    private Date modDate;
    
    private Currency currency;
    
    private DeductionPeriodic deductionPeriodic;
    
    private PayrollDetail payrollDetail;

    public ListPeriodicDeductionPayroll() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`id_list_periodic_deduction_payroll`", precision=10)
    public Integer getIdListPeriodicDeductionPayroll() {
        return this.idListPeriodicDeductionPayroll;
    }
    
    public void setIdListPeriodicDeductionPayroll(Integer idListPeriodicDeductionPayroll) {
        this.idListPeriodicDeductionPayroll = idListPeriodicDeductionPayroll;
    }

    

    @Column(name="`value?`", scale=4)
    public Double getValue_() {
        return this.value_;
    }
    
    public void setValue_(Double value_) {
        this.value_ = value_;
    }

    

    @Column(name="`observation`", length=100)
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_location`", precision=10)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", precision=10)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_currency`")
    public Currency getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(Currency currency) {
        this.currency = currency;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_deduction_periodic`")
    public DeductionPeriodic getDeductionPeriodic() {
        return this.deductionPeriodic;
    }
    
    public void setDeductionPeriodic(DeductionPeriodic deductionPeriodic) {
        this.deductionPeriodic = deductionPeriodic;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_payroll_detail`")
    public PayrollDetail getPayrollDetail() {
        return this.payrollDetail;
    }
    
    public void setPayrollDetail(PayrollDetail payrollDetail) {
        this.payrollDetail = payrollDetail;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof ListPeriodicDeductionPayroll) )
		    return false;

		 ListPeriodicDeductionPayroll that = (ListPeriodicDeductionPayroll) o;

		 return ( (this.getIdListPeriodicDeductionPayroll()==that.getIdListPeriodicDeductionPayroll()) || ( this.getIdListPeriodicDeductionPayroll()!=null && that.getIdListPeriodicDeductionPayroll()!=null && this.getIdListPeriodicDeductionPayroll().equals(that.getIdListPeriodicDeductionPayroll()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdListPeriodicDeductionPayroll() == null ? 0 : this.getIdListPeriodicDeductionPayroll().hashCode() );

         return result;
    }


}

