/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * ListCelphoneDetailPayroll generated by hbm2java
 */
@Entity
@Table(name="`list_celphone_detail_payroll`"
)

public class ListCelphoneDetailPayroll  implements java.io.Serializable {

    
    private Integer idListCelphoneDetailPayroll;
    
    private String employeeResponsibilities;
    
    private Double invoiceValue;
    
    private Float monthlyExpenses;
    
    private Double impuesto;
    
    private Double companyBonus;
    
    private Double employeeCharge;
    
    private Double totalValue;
    
    private Integer modLocation;
    
    private Integer modUser;
    
    private Date modDate;
    
    private Currency currency;
    
    private MobileNumber mobileNumber;
    
    private Payroll payroll;

    public ListCelphoneDetailPayroll() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`id_list_celphone_detail_payroll`", precision=10)
    public Integer getIdListCelphoneDetailPayroll() {
        return this.idListCelphoneDetailPayroll;
    }
    
    public void setIdListCelphoneDetailPayroll(Integer idListCelphoneDetailPayroll) {
        this.idListCelphoneDetailPayroll = idListCelphoneDetailPayroll;
    }

    

    @Column(name="`employee_responsibilities`", length=150)
    public String getEmployeeResponsibilities() {
        return this.employeeResponsibilities;
    }
    
    public void setEmployeeResponsibilities(String employeeResponsibilities) {
        this.employeeResponsibilities = employeeResponsibilities;
    }

    

    @Column(name="`invoice_value`", scale=4)
    public Double getInvoiceValue() {
        return this.invoiceValue;
    }
    
    public void setInvoiceValue(Double invoiceValue) {
        this.invoiceValue = invoiceValue;
    }

    

    @Column(name="`monthly_expenses`", precision=4, scale=4)
    public Float getMonthlyExpenses() {
        return this.monthlyExpenses;
    }
    
    public void setMonthlyExpenses(Float monthlyExpenses) {
        this.monthlyExpenses = monthlyExpenses;
    }

    

    @Column(name="`impuesto`", scale=4)
    public Double getImpuesto() {
        return this.impuesto;
    }
    
    public void setImpuesto(Double impuesto) {
        this.impuesto = impuesto;
    }

    

    @Column(name="`company_bonus`", scale=4)
    public Double getCompanyBonus() {
        return this.companyBonus;
    }
    
    public void setCompanyBonus(Double companyBonus) {
        this.companyBonus = companyBonus;
    }

    

    @Column(name="`employee_charge`", scale=4)
    public Double getEmployeeCharge() {
        return this.employeeCharge;
    }
    
    public void setEmployeeCharge(Double employeeCharge) {
        this.employeeCharge = employeeCharge;
    }

    

    @Column(name="`total_value`", scale=4)
    public Double getTotalValue() {
        return this.totalValue;
    }
    
    public void setTotalValue(Double totalValue) {
        this.totalValue = totalValue;
    }

    

    @Column(name="`mod_location`", precision=10)
    public Integer getModLocation() {
        return this.modLocation;
    }
    
    public void setModLocation(Integer modLocation) {
        this.modLocation = modLocation;
    }

    

    @Column(name="`mod_user`", precision=10)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_currency`")
    public Currency getCurrency() {
        return this.currency;
    }
    
    public void setCurrency(Currency currency) {
        this.currency = currency;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_cellphone`")
    public MobileNumber getMobileNumber() {
        return this.mobileNumber;
    }
    
    public void setMobileNumber(MobileNumber mobileNumber) {
        this.mobileNumber = mobileNumber;
    }

    @ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="`fk_payroll_detail`")
    public Payroll getPayroll() {
        return this.payroll;
    }
    
    public void setPayroll(Payroll payroll) {
        this.payroll = payroll;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof ListCelphoneDetailPayroll) )
		    return false;

		 ListCelphoneDetailPayroll that = (ListCelphoneDetailPayroll) o;

		 return ( (this.getIdListCelphoneDetailPayroll()==that.getIdListCelphoneDetailPayroll()) || ( this.getIdListCelphoneDetailPayroll()!=null && that.getIdListCelphoneDetailPayroll()!=null && this.getIdListCelphoneDetailPayroll().equals(that.getIdListCelphoneDetailPayroll()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdListCelphoneDetailPayroll() == null ? 0 : this.getIdListCelphoneDetailPayroll().hashCode() );

         return result;
    }


}

