/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * Role generated by hbm2java
 */
@Entity
@Table(name="`role`"
)

public class Role  implements java.io.Serializable {

    
    private Integer idRole;
    
    private String roleName;
    
    private String observation;
    
    private Integer modUser;
    
    private Date modDate;
    
    private Set<User> users = new HashSet<User>(0);
    
    private Set<ListRolePermission> listRolePermissions = new HashSet<ListRolePermission>(0);

    public Role() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`id_role`", precision=10)
    public Integer getIdRole() {
        return this.idRole;
    }
    
    public void setIdRole(Integer idRole) {
        this.idRole = idRole;
    }

    

    @Column(name="`role_name`", length=32)
    public String getRoleName() {
        return this.roleName;
    }
    
    public void setRoleName(String roleName) {
        this.roleName = roleName;
    }

    

    @Column(name="`observation`", length=150)
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_user`", precision=10)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="role")
    public Set<User> getUsers() {
        return this.users;
    }
    
    public void setUsers(Set<User> users) {
        this.users = users;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="role")
    public Set<ListRolePermission> getListRolePermissions() {
        return this.listRolePermissions;
    }
    
    public void setListRolePermissions(Set<ListRolePermission> listRolePermissions) {
        this.listRolePermissions = listRolePermissions;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof Role) )
		    return false;

		 Role that = (Role) o;

		 return ( (this.getIdRole()==that.getIdRole()) || ( this.getIdRole()!=null && that.getIdRole()!=null && this.getIdRole().equals(that.getIdRole()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdRole() == null ? 0 : this.getIdRole().hashCode() );

         return result;
    }


}

