/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;



/**
 * TypeGenerationForm generated by hbm2java
 */
@Entity
@Table(name="`type_generation_form`"
)

public class TypeGenerationForm  implements java.io.Serializable {

    
    private Integer idTypeEmployeePaymentMethod;
    
    private String nombre;
    
    private String name;
    
    private String observation;
    
    private Integer modUser;
    
    private Date modDate;
    
    private Set<EmployeeSalary> employeeSalaries = new HashSet<EmployeeSalary>(0);
    
    private Set<ListPeriodicDeductionEmployee> listPeriodicDeductionEmployees = new HashSet<ListPeriodicDeductionEmployee>(0);
    
    private Set<Payroll> payrolls = new HashSet<Payroll>(0);
    
    private Set<TypeRecruitment> typeRecruitments = new HashSet<TypeRecruitment>(0);
    
    private Set<PayrollDetail> payrollDetails = new HashSet<PayrollDetail>(0);
    
    private Set<ListPeriodicBonusEmployee> listPeriodicBonusEmployees = new HashSet<ListPeriodicBonusEmployee>(0);

    public TypeGenerationForm() {
    }


    @Id @GeneratedValue(strategy=IDENTITY)
    

    @Column(name="`id_type_employee_payment_method`", precision=10)
    public Integer getIdTypeEmployeePaymentMethod() {
        return this.idTypeEmployeePaymentMethod;
    }
    
    public void setIdTypeEmployeePaymentMethod(Integer idTypeEmployeePaymentMethod) {
        this.idTypeEmployeePaymentMethod = idTypeEmployeePaymentMethod;
    }

    

    @Column(name="`nombre`", length=50)
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    

    @Column(name="`name`", length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    

    @Column(name="`observation`", length=150)
    public String getObservation() {
        return this.observation;
    }
    
    public void setObservation(String observation) {
        this.observation = observation;
    }

    

    @Column(name="`mod_user`", precision=10)
    public Integer getModUser() {
        return this.modUser;
    }
    
    public void setModUser(Integer modUser) {
        this.modUser = modUser;
    }

    @Temporal(TemporalType.TIMESTAMP)

    @Column(name="`mod_date`", length=19)
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="typeGenerationForm")
    public Set<EmployeeSalary> getEmployeeSalaries() {
        return this.employeeSalaries;
    }
    
    public void setEmployeeSalaries(Set<EmployeeSalary> employeeSalaries) {
        this.employeeSalaries = employeeSalaries;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="typeGenerationForm")
    public Set<ListPeriodicDeductionEmployee> getListPeriodicDeductionEmployees() {
        return this.listPeriodicDeductionEmployees;
    }
    
    public void setListPeriodicDeductionEmployees(Set<ListPeriodicDeductionEmployee> listPeriodicDeductionEmployees) {
        this.listPeriodicDeductionEmployees = listPeriodicDeductionEmployees;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="typeGenerationForm")
    public Set<Payroll> getPayrolls() {
        return this.payrolls;
    }
    
    public void setPayrolls(Set<Payroll> payrolls) {
        this.payrolls = payrolls;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="typeGenerationForm")
    public Set<TypeRecruitment> getTypeRecruitments() {
        return this.typeRecruitments;
    }
    
    public void setTypeRecruitments(Set<TypeRecruitment> typeRecruitments) {
        this.typeRecruitments = typeRecruitments;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="typeGenerationForm")
    public Set<PayrollDetail> getPayrollDetails() {
        return this.payrollDetails;
    }
    
    public void setPayrollDetails(Set<PayrollDetail> payrollDetails) {
        this.payrollDetails = payrollDetails;
    }

    @OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="typeGenerationForm")
    public Set<ListPeriodicBonusEmployee> getListPeriodicBonusEmployees() {
        return this.listPeriodicBonusEmployees;
    }
    
    public void setListPeriodicBonusEmployees(Set<ListPeriodicBonusEmployee> listPeriodicBonusEmployees) {
        this.listPeriodicBonusEmployees = listPeriodicBonusEmployees;
    }





    public boolean equals(Object o) {
         if (this == o) return true;
		 if ( (o == null )) return false;
		 if ( !(o instanceof TypeGenerationForm) )
		    return false;

		 TypeGenerationForm that = (TypeGenerationForm) o;

		 return ( (this.getIdTypeEmployeePaymentMethod()==that.getIdTypeEmployeePaymentMethod()) || ( this.getIdTypeEmployeePaymentMethod()!=null && that.getIdTypeEmployeePaymentMethod()!=null && this.getIdTypeEmployeePaymentMethod().equals(that.getIdTypeEmployeePaymentMethod()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getIdTypeEmployeePaymentMethod() == null ? 0 : this.getIdTypeEmployeePaymentMethod().hashCode() );

         return result;
    }


}

