/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class Alert.
 * @see com.testdynamohr_17mar.dynamohr126tabs.Alert
 */
@Service("Dynamohr126tabs.AlertService")
public class AlertServiceImpl implements AlertService {


    private static final Logger LOGGER = LoggerFactory.getLogger(AlertServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.AlertDao")
    private WMGenericDao<Alert, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Alert, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<Alert> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public Alert create(Alert alert) {
        LOGGER.debug("Creating a new alert with information: {}" , alert);
        return this.wmGenericDao.create(alert);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Alert delete(Integer alertId) throws EntityNotFoundException {
        LOGGER.debug("Deleting alert with id: {}" , alertId);
        Alert deleted = this.wmGenericDao.findById(alertId);
        if (deleted == null) {
            LOGGER.debug("No alert found with id: {}" , alertId);
            throw new EntityNotFoundException(String.valueOf(alertId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<Alert> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all alerts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<Alert> findAll(Pageable pageable) {
        LOGGER.debug("Finding all alerts");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Alert findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding alert by id: {}" , id);
        Alert alert=this.wmGenericDao.findById(id);
        if(alert==null){
            LOGGER.debug("No alert found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return alert;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Alert update(Alert updated) throws EntityNotFoundException {
        LOGGER.debug("Updating alert with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getIdAlert();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


