/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;

/**
 * Service object for domain model class Announcement.
 * @see com.testdynamohr_17mar.dynamohr126tabs.Announcement
 */

public interface AnnouncementService {
   /**
	 * Creates a new announcement.
	 * 
	 * @param created
	 *            The information of the created announcement.
	 * @return The created announcement.
	 */
	public Announcement create(Announcement created);

	/**
	 * Deletes a announcement.
	 * 
	 * @param announcementId
	 *            The id of the deleted announcement.
	 * @return The deleted announcement.
	 * @throws EntityNotFoundException
	 *             if no announcement is found with the given id.
	 */
	public Announcement delete(Integer announcementId) throws EntityNotFoundException;

	/**
	 * Finds all announcements.
	 * 
	 * @return A list of announcements.
	 */
	public Page<Announcement> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Announcement> findAll(Pageable pageable);
	
	/**
	 * Finds announcement by id.
	 * 
	 * @param id
	 *            The id of the wanted announcement.
	 * @return The found announcement. If no announcement is found, this method returns
	 *         null.
	 */
	public Announcement findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a announcement.
	 * 
	 * @param updated
	 *            The information of the updated announcement.
	 * @return The updated announcement.
	 * @throws EntityNotFoundException
	 *             if no announcement is found with given id.
	 */
	public Announcement update(Announcement updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the announcements in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the announcement.
	 */

	public long countAll();


    public Page<Announcement> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

