/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class Conf.
 * @see com.testdynamohr_17mar.dynamohr126tabs.Conf
 */
@Service("Dynamohr126tabs.ConfService")
public class ConfServiceImpl implements ConfService {


    private static final Logger LOGGER = LoggerFactory.getLogger(ConfServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.ConfDao")
    private WMGenericDao<Conf, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Conf, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<Conf> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public Conf create(Conf conf) {
        LOGGER.debug("Creating a new conf with information: {}" , conf);
        return this.wmGenericDao.create(conf);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Conf delete(Integer confId) throws EntityNotFoundException {
        LOGGER.debug("Deleting conf with id: {}" , confId);
        Conf deleted = this.wmGenericDao.findById(confId);
        if (deleted == null) {
            LOGGER.debug("No conf found with id: {}" , confId);
            throw new EntityNotFoundException(String.valueOf(confId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<Conf> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all confs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<Conf> findAll(Pageable pageable) {
        LOGGER.debug("Finding all confs");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Conf findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding conf by id: {}" , id);
        Conf conf=this.wmGenericDao.findById(id);
        if(conf==null){
            LOGGER.debug("No conf found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return conf;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Conf update(Conf updated) throws EntityNotFoundException {
        LOGGER.debug("Updating conf with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getIdConf();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


