/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class Currency.
 * @see com.testdynamohr_17mar.dynamohr126tabs.Currency
 */
@Service("Dynamohr126tabs.CurrencyService")
public class CurrencyServiceImpl implements CurrencyService {


    private static final Logger LOGGER = LoggerFactory.getLogger(CurrencyServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.CurrencyDao")
    private WMGenericDao<Currency, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Currency, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<Currency> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public Currency create(Currency currency) {
        LOGGER.debug("Creating a new currency with information: {}" , currency);
        return this.wmGenericDao.create(currency);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Currency delete(Integer currencyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting currency with id: {}" , currencyId);
        Currency deleted = this.wmGenericDao.findById(currencyId);
        if (deleted == null) {
            LOGGER.debug("No currency found with id: {}" , currencyId);
            throw new EntityNotFoundException(String.valueOf(currencyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<Currency> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all currencys");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<Currency> findAll(Pageable pageable) {
        LOGGER.debug("Finding all currencys");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Currency findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding currency by id: {}" , id);
        Currency currency=this.wmGenericDao.findById(id);
        if(currency==null){
            LOGGER.debug("No currency found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return currency;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Currency update(Currency updated) throws EntityNotFoundException {
        LOGGER.debug("Updating currency with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getIdCurrency();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


