/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;

/**
 * Service object for domain model class DetallePlanillaIngresos.
 * @see com.testdynamohr_17mar.dynamohr126tabs.DetallePlanillaIngresos
 */

public interface DetallePlanillaIngresosService {
   /**
	 * Creates a new detalleplanillaingresos.
	 * 
	 * @param created
	 *            The information of the created detalleplanillaingresos.
	 * @return The created detalleplanillaingresos.
	 */
	public DetallePlanillaIngresos create(DetallePlanillaIngresos created);

	/**
	 * Deletes a detalleplanillaingresos.
	 * 
	 * @param detalleplanillaingresosId
	 *            The id of the deleted detalleplanillaingresos.
	 * @return The deleted detalleplanillaingresos.
	 * @throws EntityNotFoundException
	 *             if no detalleplanillaingresos is found with the given id.
	 */
	public DetallePlanillaIngresos delete(DetallePlanillaIngresosId detalleplanillaingresosId) throws EntityNotFoundException;

	/**
	 * Finds all detalleplanillaingresoss.
	 * 
	 * @return A list of detalleplanillaingresoss.
	 */
	public Page<DetallePlanillaIngresos> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<DetallePlanillaIngresos> findAll(Pageable pageable);
	
	/**
	 * Finds detalleplanillaingresos by id.
	 * 
	 * @param id
	 *            The id of the wanted detalleplanillaingresos.
	 * @return The found detalleplanillaingresos. If no detalleplanillaingresos is found, this method returns
	 *         null.
	 */
	public DetallePlanillaIngresos findById(DetallePlanillaIngresosId id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a detalleplanillaingresos.
	 * 
	 * @param updated
	 *            The information of the updated detalleplanillaingresos.
	 * @return The updated detalleplanillaingresos.
	 * @throws EntityNotFoundException
	 *             if no detalleplanillaingresos is found with given id.
	 */
	public DetallePlanillaIngresos update(DetallePlanillaIngresos updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the detalleplanillaingresoss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the detalleplanillaingresos.
	 */

	public long countAll();


    public Page<DetallePlanillaIngresos> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

