/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;

/**
 * Service object for domain model class DetallePlanillaEgresos.
 * @see com.testdynamohr_17mar.dynamohr126tabs.DetallePlanillaEgresos
 */

public interface DetallePlanillaEgresosService {
   /**
	 * Creates a new detalleplanillaegresos.
	 * 
	 * @param created
	 *            The information of the created detalleplanillaegresos.
	 * @return The created detalleplanillaegresos.
	 */
	public DetallePlanillaEgresos create(DetallePlanillaEgresos created);

	/**
	 * Deletes a detalleplanillaegresos.
	 * 
	 * @param detalleplanillaegresosId
	 *            The id of the deleted detalleplanillaegresos.
	 * @return The deleted detalleplanillaegresos.
	 * @throws EntityNotFoundException
	 *             if no detalleplanillaegresos is found with the given id.
	 */
	public DetallePlanillaEgresos delete(DetallePlanillaEgresosId detalleplanillaegresosId) throws EntityNotFoundException;

	/**
	 * Finds all detalleplanillaegresoss.
	 * 
	 * @return A list of detalleplanillaegresoss.
	 */
	public Page<DetallePlanillaEgresos> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<DetallePlanillaEgresos> findAll(Pageable pageable);
	
	/**
	 * Finds detalleplanillaegresos by id.
	 * 
	 * @param id
	 *            The id of the wanted detalleplanillaegresos.
	 * @return The found detalleplanillaegresos. If no detalleplanillaegresos is found, this method returns
	 *         null.
	 */
	public DetallePlanillaEgresos findById(DetallePlanillaEgresosId id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a detalleplanillaegresos.
	 * 
	 * @param updated
	 *            The information of the updated detalleplanillaegresos.
	 * @return The updated detalleplanillaegresos.
	 * @throws EntityNotFoundException
	 *             if no detalleplanillaegresos is found with given id.
	 */
	public DetallePlanillaEgresos update(DetallePlanillaEgresos updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the detalleplanillaegresoss in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the detalleplanillaegresos.
	 */

	public long countAll();


    public Page<DetallePlanillaEgresos> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

