/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;

/**
 * Service object for domain model class ListAssetReintegrated.
 * @see com.testdynamohr_17mar.dynamohr126tabs.ListAssetReintegrated
 */

public interface ListAssetReintegratedService {
   /**
	 * Creates a new listassetreintegrated.
	 * 
	 * @param created
	 *            The information of the created listassetreintegrated.
	 * @return The created listassetreintegrated.
	 */
	public ListAssetReintegrated create(ListAssetReintegrated created);

	/**
	 * Deletes a listassetreintegrated.
	 * 
	 * @param listassetreintegratedId
	 *            The id of the deleted listassetreintegrated.
	 * @return The deleted listassetreintegrated.
	 * @throws EntityNotFoundException
	 *             if no listassetreintegrated is found with the given id.
	 */
	public ListAssetReintegrated delete(Integer listassetreintegratedId) throws EntityNotFoundException;

	/**
	 * Finds all listassetreintegrateds.
	 * 
	 * @return A list of listassetreintegrateds.
	 */
	public Page<ListAssetReintegrated> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<ListAssetReintegrated> findAll(Pageable pageable);
	
	/**
	 * Finds listassetreintegrated by id.
	 * 
	 * @param id
	 *            The id of the wanted listassetreintegrated.
	 * @return The found listassetreintegrated. If no listassetreintegrated is found, this method returns
	 *         null.
	 */
	public ListAssetReintegrated findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a listassetreintegrated.
	 * 
	 * @param updated
	 *            The information of the updated listassetreintegrated.
	 * @return The updated listassetreintegrated.
	 * @throws EntityNotFoundException
	 *             if no listassetreintegrated is found with given id.
	 */
	public ListAssetReintegrated update(ListAssetReintegrated updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the listassetreintegrateds in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the listassetreintegrated.
	 */

	public long countAll();


    public Page<ListAssetReintegrated> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

