/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;

/**
 * Service object for domain model class ListCelphoneDetailPayroll.
 * @see com.testdynamohr_17mar.dynamohr126tabs.ListCelphoneDetailPayroll
 */

public interface ListCelphoneDetailPayrollService {
   /**
	 * Creates a new listcelphonedetailpayroll.
	 * 
	 * @param created
	 *            The information of the created listcelphonedetailpayroll.
	 * @return The created listcelphonedetailpayroll.
	 */
	public ListCelphoneDetailPayroll create(ListCelphoneDetailPayroll created);

	/**
	 * Deletes a listcelphonedetailpayroll.
	 * 
	 * @param listcelphonedetailpayrollId
	 *            The id of the deleted listcelphonedetailpayroll.
	 * @return The deleted listcelphonedetailpayroll.
	 * @throws EntityNotFoundException
	 *             if no listcelphonedetailpayroll is found with the given id.
	 */
	public ListCelphoneDetailPayroll delete(Integer listcelphonedetailpayrollId) throws EntityNotFoundException;

	/**
	 * Finds all listcelphonedetailpayrolls.
	 * 
	 * @return A list of listcelphonedetailpayrolls.
	 */
	public Page<ListCelphoneDetailPayroll> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<ListCelphoneDetailPayroll> findAll(Pageable pageable);
	
	/**
	 * Finds listcelphonedetailpayroll by id.
	 * 
	 * @param id
	 *            The id of the wanted listcelphonedetailpayroll.
	 * @return The found listcelphonedetailpayroll. If no listcelphonedetailpayroll is found, this method returns
	 *         null.
	 */
	public ListCelphoneDetailPayroll findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a listcelphonedetailpayroll.
	 * 
	 * @param updated
	 *            The information of the updated listcelphonedetailpayroll.
	 * @return The updated listcelphonedetailpayroll.
	 * @throws EntityNotFoundException
	 *             if no listcelphonedetailpayroll is found with given id.
	 */
	public ListCelphoneDetailPayroll update(ListCelphoneDetailPayroll updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the listcelphonedetailpayrolls in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the listcelphonedetailpayroll.
	 */

	public long countAll();


    public Page<ListCelphoneDetailPayroll> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

