/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;

/**
 * Service object for domain model class Test.
 * @see com.testdynamohr_17mar.dynamohr126tabs.Test
 */

public interface TestService {
   /**
	 * Creates a new test.
	 * 
	 * @param created
	 *            The information of the created test.
	 * @return The created test.
	 */
	public Test create(Test created);

	/**
	 * Deletes a test.
	 * 
	 * @param testId
	 *            The id of the deleted test.
	 * @return The deleted test.
	 * @throws EntityNotFoundException
	 *             if no test is found with the given id.
	 */
	public Test delete(Integer testId) throws EntityNotFoundException;

	/**
	 * Finds all tests.
	 * 
	 * @return A list of tests.
	 */
	public Page<Test> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Test> findAll(Pageable pageable);
	
	/**
	 * Finds test by id.
	 * 
	 * @param id
	 *            The id of the wanted test.
	 * @return The found test. If no test is found, this method returns
	 *         null.
	 */
	public Test findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a test.
	 * 
	 * @param updated
	 *            The information of the updated test.
	 * @return The updated test.
	 * @throws EntityNotFoundException
	 *             if no test is found with given id.
	 */
	public Test update(Test updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the tests in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the test.
	 */

	public long countAll();


    public Page<Test> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

