/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/





import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

import com.wavemaker.runtime.data.dao.*;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;


/**
 * ServiceImpl object for domain model class Test.
 * @see com.testdynamohr_17mar.dynamohr126tabs.Test
 */
@Service("Dynamohr126tabs.TestService")
public class TestServiceImpl implements TestService {


    private static final Logger LOGGER = LoggerFactory.getLogger(TestServiceImpl.class);

    @Autowired
    @Qualifier("Dynamohr126tabs.TestDao")
    private WMGenericDao<Test, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Test, Integer> wmGenericDao){
        this.wmGenericDao = wmGenericDao;
    }
     @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
     public Page<Test> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable){
          LOGGER.debug("Fetching all associated");
          return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
     }

    @Transactional(value = "Dynamohr126tabsTransactionManager")
    @Override
    public Test create(Test test) {
        LOGGER.debug("Creating a new test with information: {}" , test);
        return this.wmGenericDao.create(test);
    }

    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Test delete(Integer testId) throws EntityNotFoundException {
        LOGGER.debug("Deleting test with id: {}" , testId);
        Test deleted = this.wmGenericDao.findById(testId);
        if (deleted == null) {
            LOGGER.debug("No test found with id: {}" , testId);
            throw new EntityNotFoundException(String.valueOf(testId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<Test> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all tests");
        return this.wmGenericDao.search(queryFilters, pageable);
    }
    
    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Page<Test> findAll(Pageable pageable) {
        LOGGER.debug("Finding all tests");
        return this.wmGenericDao.search(null, pageable);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Test findById(Integer id) throws EntityNotFoundException {
        LOGGER.debug("Finding test by id: {}" , id);
        Test test=this.wmGenericDao.findById(id);
        if(test==null){
            LOGGER.debug("No test found with id: {}" , id);
            throw new EntityNotFoundException(String.valueOf(id));
        }
        return test;
    }
    @Transactional(rollbackFor = EntityNotFoundException.class, value = "Dynamohr126tabsTransactionManager")
    @Override
    public Test update(Test updated) throws EntityNotFoundException {
        LOGGER.debug("Updating test with information: {}" , updated);
        this.wmGenericDao.update(updated);

        Integer id = (Integer)updated.getId();

        return this.wmGenericDao.findById(id);
    }

    @Transactional(readOnly = true, value = "Dynamohr126tabsTransactionManager")
    @Override
    public long countAll() {
        return this.wmGenericDao.count();
    }
}


