/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.testdynamohr_17mar.dynamohr126tabs.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testdynamohr_17mar.dynamohr126tabs.*;

/**
 * Service object for domain model class Viaje.
 * @see com.testdynamohr_17mar.dynamohr126tabs.Viaje
 */

public interface ViajeService {
   /**
	 * Creates a new viaje.
	 * 
	 * @param created
	 *            The information of the created viaje.
	 * @return The created viaje.
	 */
	public Viaje create(Viaje created);

	/**
	 * Deletes a viaje.
	 * 
	 * @param viajeId
	 *            The id of the deleted viaje.
	 * @return The deleted viaje.
	 * @throws EntityNotFoundException
	 *             if no viaje is found with the given id.
	 */
	public Viaje delete(Integer viajeId) throws EntityNotFoundException;

	/**
	 * Finds all viajes.
	 * 
	 * @return A list of viajes.
	 */
	public Page<Viaje> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<Viaje> findAll(Pageable pageable);
	
	/**
	 * Finds viaje by id.
	 * 
	 * @param id
	 *            The id of the wanted viaje.
	 * @return The found viaje. If no viaje is found, this method returns
	 *         null.
	 */
	public Viaje findById(Integer id) throws
	 EntityNotFoundException;
	/**
	 * Updates the information of a viaje.
	 * 
	 * @param updated
	 *            The information of the updated viaje.
	 * @return The updated viaje.
	 * @throws EntityNotFoundException
	 *             if no viaje is found with given id.
	 */
	public Viaje update(Viaje updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the viajes in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the viaje.
	 */

	public long countAll();


    public Page<Viaje> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

